<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Shop - Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap');

:root{
    --light-bg: #f4f2f2;
    --light-text: #d9d3cf;
    --text-1: #af7f66;
    /* --text-1: #c28665; */
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Oswald', sans-serif;
}

ul li{
    list-style-type: none;
    cursor: pointer;
}
ul li a{
    color: black;
    cursor: pointer;
    padding: 5px 10px;
}
ul li a:hover{
    color: var(--text-1);
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Playfair Display', serif;
}

.btn{
    padding: 12px 30px;
    width:fit-content;
    text-transform: uppercase;
    background: transparent;
    color: var(--text-1);
    border: 1px solid var(--text-1);
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.4s;
}
.btn:hover{
    background: var(--text-1);
    color: white;
    transition: all 0.3s;
}

.icon-left{
    /* font-size: 13px; */
    margin-right: 8px;
}
.icon-right{
    /* font-size: 13px; */
    margin-left: 8px;
}

header{
    width: 100%;
    height: 70px;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    position: fixed;
    z-index: 100;
    background: white;;
}

header ul{
    display: flex;
    gap: 40px;
}

.header{
    display: flex;
    gap: 20px;
    width: 95%;
    height: 100%;
    margin: 0 auto;
}
.logo-container h1{
    font-size: 50px;
    color: var(--text-1);
}

.nav-menu{
    display: flex;
    align-items: center;
    width: 40%;
}
.nav-menu .active{
    color: black;
}
.nav-menu .active:hover{
    color: var(--text-1);
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}

.nav-account{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 40%;
}
/*/////*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
/*
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }*/

        section {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .form{
            box-shadow: 4px solid brown;


        }
    </style>
</head>
<body>

    <header>
        <div class="header">
            <div class="nav-menu">
                <ul>
                    <li class="Home.html.html">home</li>
                    <li><a href="about.html" >about</a></li>
                    <li><a href="Categories.html.html">Collection</a></li>
                    <li><a href="#">Wishlist</a></li>
                </ul>
            </div>
            <div class="logo-container">
                <h1>sws</h1>
            </div>
            <div class="nav-account">
                <ul>
                    <li><a href="contact.html">contact Us</a></li>
                    <li><i class="fa-regular fa-user icon-left"></i><a href="#" onclick="openLogin()">sign in</a></li>
                    <li><i class="fa-solid fa-basket-shopping icon-left"></i><a href="#">cart</a></li>
                </ul>
            </div>
        </div>
</header>
    <br><br>
<br><br>
<br><br>
    <section class="form">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

</body>
</html>